╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения в условиях аддитивности критериев
Метод задания соответствия: Нечеткие числа
Количество критериев: 6
Количество альтернатив: 5


Веса критериев:
	Критерий 1: 0.100; 
	Критерий 2: 0.100; 
	Критерий 3: 0.100; 
	Критерий 4: 0.100; 
	Критерий 5: 0.100; 
	Критерий 6: 0.500; 


Степени соответствия альтернатив критериям:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1               0.9               0.9               0.6               0.8               0.5
Критерий 2               0.8               0.9               0.5               0.7               0.6
Критерий 3               0.7               0.9               0.8               0.5               0.3
Критерий 4               0.9               0.8               0.5               0.6               0.5
Критерий 5               0.9               0.9               0.4               0.7               0.6
Критерий 6               0.9               0.4               0.8               0.7               0.7



--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Взвешенные данные с указанием усредненных степеней соответствия:
                          Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1                          0.09              0.09              0.06              0.08              0.05
Критерий 2                          0.08              0.09              0.05              0.07              0.06
Критерий 3                          0.07              0.09              0.08              0.05              0.03
Критерий 4                          0.09              0.08              0.05              0.06              0.05
Критерий 5                          0.09              0.09              0.04              0.07              0.06
Критерий 6                          0.45              0.2               0.4               0.35              0.35
Усредненный показатель              0.87              0.64              0.68              0.68              0.6



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 1                                |
--------------------------------------------------------------------------------




