╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения на основе нечетких систем
Количество критериев: 2
Количество альтернатив: 2
Количество степеней соответствия альтернатив критериям: 3
Количество правил: 5


Оценки критериев\Степени соответствия:
         Степень 1    Степень 2    Степень 3
-----  -----------  -----------  -----------
Старт          0            0            0.5
Пик            0            0.5          1
Конец          0.5          1            1


Степени соответствия альтернатив критериям:
                  Критерий 1    Критерий 2
--------------  ------------  ------------
Альтернатива 1           0.3           0.9
Альтернатива 2           0.5           0.5


Правила нечеткой системы:
	ЕСЛИ Критерий 1 имеет оценку Степень 1 И Критерий 2 имеет оценку Степень 1 ТО Общая оценка Степень 1; 
	ЕСЛИ Критерий 1 имеет оценку Степень 2 И Критерий 2 имеет оценку Степень 2 ТО Общая оценка Степень 2; 
	ЕСЛИ Критерий 1 имеет оценку Степень 1 И Критерий 2 имеет оценку Степень 2 ТО Общая оценка Степень 2; 
	ЕСЛИ Критерий 1 имеет оценку Степень 2 И Критерий 2 имеет оценку Степень 3 ТО Общая оценка Степень 3; 
	ЕСЛИ Критерий 1 имеет оценку Степень 3 И Критерий 2 имеет оценку Степень 3 ТО Общая оценка Степень 3; 




--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Степени соответствия альтернатив после дефаззификации:
              Альтернатива 1    Альтернатива 2
----------  ----------------  ----------------
Показатель          0.698529               0.5



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 1                                |
--------------------------------------------------------------------------------




