╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения в условиях неаддитивности критериев
Количество критериев: 6
Количество альтернатив: 5


Веса критериев:
	Критерий 1: 0.100; 
	Критерий 2: 0.100; 
	Критерий 3: 0.100; 
	Критерий 4: 0.100; 
	Критерий 5: 0.100; 
	Критерий 6: 0.500; 


Степени соответствия альтернатив критериям:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1               0.9               0.9               0.6               0.8               0.5
Критерий 2               0.8               0.9               0.5               0.7               0.6
Критерий 3               0.7               0.9               0.8               0.5               0.3
Критерий 4               0.9               0.8               0.5               0.6               0.5
Критерий 5               0.9               0.9               0.4               0.7               0.6
Критерий 6               0.9               0.4               0.8               0.7               0.7



--------------------------------------------------------------------------------
                            РЕЗУЛЬТАТЫ ПРЕДОБРАБОТКИ                            
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
                           Сведение экспертных оценок                           
--------------------------------------------------------------------------------


Взвешенные данные с указанием минимальных степеней принадлежности:
                     Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1                 0.989519          0.989519          0.9502            0.977933          0.933033
Критерий 2                 0.977933          0.989519          0.933033          0.964961          0.9502
Критерий 3                 0.964961          0.989519          0.977933          0.933033          0.886568
Критерий 4                 0.989519          0.977933          0.933033          0.9502            0.933033
Критерий 5                 0.989519          0.989519          0.912444          0.964961          0.9502
Критерий 6                 0.948683          0.632456          0.894427          0.83666           0.83666
Худший показатель          0.948683          0.632456          0.894427          0.83666           0.83666



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 1                                |
--------------------------------------------------------------------------------




