╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения в условиях аддитивности критериев
Метод задания соответствия: Функции принадлежности
Количество критериев: 6
Количество альтернатив: 5
Количество степеней соответствия альтернатив критериям: 3
Количество степеней важности критериев: 3
Метод дефаззификации результата: Метод центра площади


Степени соответствия критериям:
         Степень соотв. 1    Степень соотв. 2    Степень соотв. 3
-----  ------------------  ------------------  ------------------
Старт                 0                   0.3                 0.6
Пик                   0.1                 0.4                 0.7
Конец                 0.2                 0.5                 0.8


Степени важности:
         Степень важн. 1    Степень важн. 2    Степень важн. 3
-----  -----------------  -----------------  -----------------
Старт                0                  0.3                0.6
Пик                  0.1                0.4                0.7
Конец                0.2                0.5                0.8


Cтепени важности критериев:
	Критерий 1: Степень важн. 1; 
	Критерий 2: Степень важн. 2; 
	Критерий 3: Степень важн. 3; 
	Критерий 4: Степень важн. 3; 
	Критерий 5: Степень важн. 2; 
	Критерий 6: Степень важн. 1; 


Степени соответствия альтернатив критериям:
            Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1  Степень соотв. 1  Степень соотв. 2  Степень соотв. 2  Степень соотв. 1  Степень соотв. 3
Критерий 2  Степень соотв. 1  Степень соотв. 3  Степень соотв. 2  Степень соотв. 3  Степень соотв. 1
Критерий 3  Степень соотв. 2  Степень соотв. 3  Степень соотв. 1  Степень соотв. 3  Степень соотв. 1
Критерий 4  Степень соотв. 3  Степень соотв. 3  Степень соотв. 1  Степень соотв. 2  Степень соотв. 2
Критерий 5  Степень соотв. 3  Степень соотв. 2  Степень соотв. 1  Степень соотв. 2  Степень соотв. 1
Критерий 6  Степень соотв. 1  Степень соотв. 3  Степень соотв. 1  Степень соотв. 2  Степень соотв. 1



--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Усредненные функции принадлежности (треугольная форма) с дефаззифицированными данными:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Старт                0.72              0.99              0.09              0.81              0.18
Пик                  1.11              1.53              0.39              1.26              0.51
Конец                1.62              2.19              0.81              1.83              0.96
Показатель           1.17321           1.60196           1.06736           1.32719           1.24935



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 2                                |
--------------------------------------------------------------------------------




