╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения в условиях аддитивности критериев
Метод задания соответствия: Функции принадлежности
Количество критериев: 6
Количество альтернатив: 5
Количество степеней соответствия альтернатив критериям: 3
Количество степеней важности критериев: 3
Метод дефаззификации результата: Метод центра тяжести


Степени соответствия критериям:
         Степень соотв. 1    Степень соотв. 2    Степень соотв. 3
-----  ------------------  ------------------  ------------------
Старт                 0                   0.3                 0.6
Пик                   0.1                 0.4                 0.7
Конец                 0.2                 0.5                 0.8


Степени важности:
         Степень важн. 1    Степень важн. 2    Степень важн. 3
-----  -----------------  -----------------  -----------------
Старт                0                  0.3                0.6
Пик                  0.1                0.4                0.7
Конец                0.2                0.5                0.8


Cтепени важности критериев:
	Критерий 1: Степень важн. 1; 
	Критерий 2: Степень важн. 2; 
	Критерий 3: Степень важн. 3; 
	Критерий 4: Степень важн. 3; 
	Критерий 5: Степень важн. 2; 
	Критерий 6: Степень важн. 1; 


Степени соответствия альтернатив критериям:
            Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1  Степень соотв. 2  Степень соотв. 1  Степень соотв. 2  Степень соотв. 2  Степень соотв. 3
Критерий 2  Степень соотв. 1  Степень соотв. 2  Степень соотв. 3  Степень соотв. 1  Степень соотв. 2
Критерий 3  Степень соотв. 1  Степень соотв. 3  Степень соотв. 2  Степень соотв. 1  Степень соотв. 1
Критерий 4  Степень соотв. 3  Степень соотв. 1  Степень соотв. 2  Степень соотв. 1  Степень соотв. 3
Критерий 5  Степень соотв. 1  Степень соотв. 3  Степень соотв. 3  Степень соотв. 1  Степень соотв. 2
Критерий 6  Степень соотв. 1  Степень соотв. 2  Степень соотв. 1  Степень соотв. 3  Степень соотв. 1



--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Усредненные функции принадлежности (треугольная форма) с дефаззифицированными данными:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Старт                   0.36              0.63              0.72              0                 0.54
Пик                     0.69              1.05              1.17              0.33              0.96
Конец                   1.14              1.59              1.74              0.78              1.5
Показатель              0.73              1.09              1.21              0.37              1



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 3                                |
--------------------------------------------------------------------------------




