╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения на основе нечетких систем
Количество критериев: 2
Количество альтернатив: 1
Количество степеней соответствия альтернатив критериям: 3
Количество правил: 5


Оценки критериев\Степени соответствия:
         Плохая    Удовлетворительная    Хорошая
-----  --------  --------------------  ---------
Старт       0                     0          0.5
Пик         0                     0.5        1
Конец       0.5                   1          1


Степени соответствия альтернатив критериям:
                  x1    x2
--------------  ----  ----
Альтернатива 1   0.3   0.9


Правила нечеткой системы:
	ЕСЛИ x1 имеет оценку Плохая И x2 имеет оценку Плохая ТО Общая оценка Плохая; 
	ЕСЛИ x1 имеет оценку Удовлетворительная И x2 имеет оценку Удовлетворительная ТО Общая оценка Удовлетворительная; 
	ЕСЛИ x1 имеет оценку Плохая И x2 имеет оценку Удовлетворительная ТО Общая оценка Удовлетворительная; 
	ЕСЛИ x1 имеет оценку Удовлетворительная И x2 имеет оценку Хорошая ТО Общая оценка Хорошая; 
	ЕСЛИ x1 имеет оценку Хорошая И x2 имеет оценку Хорошая ТО Общая оценка Хорошая; 




--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Степени соответствия альтернатив после дефаззификации:
              Альтернатива 1
----------  ----------------
Показатель          0.698529



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 1                                |
--------------------------------------------------------------------------------




