╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения в условиях аддитивности критериев
Метод задания соответствия: Функции принадлежности
Количество критериев: 2
Количество альтернатив: 2
Количество степеней соответствия альтернатив критериям: 2
Количество степеней важности критериев: 2
Метод дефаззификации результата: Метод центра тяжести


Степени соответствия критериям:
         Степень соотв. 1    Степень соотв. 2
-----  ------------------  ------------------
Старт                 0.6                 0.4
Пик                   0.8                 0.6
Конец                 1                   0.8


Степени важности:
         Степень важн. 1    Степень важн. 2
-----  -----------------  -----------------
Старт                0.8                0
Пик                  1                  0.2
Конец                1                  0.4


Cтепени важности критериев:
	Критерий 1: Степень важн. 1; 
	Критерий 2: Степень важн. 2; 


Степени соответствия альтернатив критериям:
            Альтернатива 1    Альтернатива 2
----------  ----------------  ----------------
Критерий 1  Степень соотв. 1  Степень соотв. 2
Критерий 2  Степень соотв. 2  Степень соотв. 1



--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Усредненные функции принадлежности (треугольная форма) с дефаззифицированными данными:
              Альтернатива 1    Альтернатива 2
----------  ----------------  ----------------
Старт               0.48                  0.32
Пик                 0.92                  0.76
Конец               1.32                  1.2
Показатель          0.906667              0.76



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 1                                |
--------------------------------------------------------------------------------




