╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ПОМОЩИ НЕЧЕТКОЙ ЛОГИКИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Тип задачи: Принятие решения в условиях неаддитивности критериев
Количество критериев: 6
Количество альтернатив: 5


Веса критериев:
	Критерий 1: 0.200; 
	Критерий 2: 0.180; 
	Критерий 3: 0.170; 
	Критерий 4: 0.160; 
	Критерий 5: 0.150; 
	Критерий 6: 0.140; 


Степени соответствия альтернатив критериям:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1               0.9               0.9               0.6               0.8               0.5
Критерий 2               0.8               0.9               0.5               0.7               0.6
Критерий 3               0.7               0.9               0.8               0.5               0.3
Критерий 4               0.9               0.8               0.5               0.6               0.5
Критерий 5               0.9               0.9               0.4               0.7               0.6
Критерий 6               0.9               0.4               0.8               0.7               0.7



--------------------------------------------------------------------------------
                             РЕЗУЛЬТАТЫ ВЫЧИСЛЕНИЙ                              
--------------------------------------------------------------------------------


Взвешенные данные с указанием минимальных степеней принадлежности:
                     Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1                 0.979148          0.979148          0.90288           0.956352          0.870551
Критерий 2                 0.96063           0.981214          0.882703          0.937816          0.912152
Критерий 3                 0.941167          0.982248          0.962776          0.888843          0.814912
Критерий 4                 0.983284          0.964927          0.895025          0.921519          0.895025
Критерий 5                 0.98432           0.98432           0.871583          0.947905          0.926238
Критерий 6                 0.985358          0.879606          0.969243          0.951292          0.951292
Худший показатель          0.941167          0.879606          0.871583          0.888843          0.814912



--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 1                                |
--------------------------------------------------------------------------------




