╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ В УСЛОВИЯХ ОПРЕДЕЛЕННОСТИ            
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Количество альтернатив: 9
Количество экспертов: 3
Количество численных критериев: 1
Количество экспертных критериев: 1


Веса критериев:
	Экспертная 1: 0.300; 
	Численная 1: 0.700; 


Методы агрегации экспертных оценок:
	Экспертная 1: Усреднение экспертных оценок


Методы нормализации критериев:
	Численная 1: Нет нормализации
	Экспертная 1: Нет нормализации


Смена направлений: Направления критериев не меняются

Значения численных критериев:
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                 5                 7                 4                 6                 6                 8                 5                 7                 7

Значения экспертных критериев:

Экспертная 1           Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
-------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Expert0                 9                 6                 5                 8                 3                 1                 2                 5                 3
Expert1                 8                 4                 6                 6                 5                 3                 2                 5                 2
Expert2                10                 5                 4                 7                 4                 2                 2                 5                 4



--------------------------------------------------------------------------------
                            РЕЗУЛЬТАТЫ ПРЕДОБРАБОТКИ                            
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
                           Сведение экспертных оценок                           
--------------------------------------------------------------------------------


КРИТЕРИЙ. Экспертная 1

Значения критерия по экспертам усреднены

Результат сведения экспертных оценок:
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                  5                 7                 4                 6                 6                 8                 5                 7                 7
Экспертная 1                 9                 5                 5                 7                 4                 2                 2                 5                 3

--------------------------------------------------------------------------------
                          Результат смены направлений                           
--------------------------------------------------------------------------------
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                  5                 7                 4                 6                 6                 8                 5                 7                 7
Экспертная 1                 9                 5                 5                 7                 4                 2                 2                 5                 3


--------------------------------------------------------------------------------
                             Результат нормализации                             
--------------------------------------------------------------------------------
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                  5                 7                 4                 6                 6                 8                 5                 7                 7
Экспертная 1                 9                 5                 5                 7                 4                 2                 2                 5                 3




--------------------------------------------------------------------------------
                          РЕЗУЛЬТАТЫ ПРИНЯТИЯ РЕШЕНИЯ                           
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                    Принципы идеальной и антиидеальной точек                    
--------------------------------------------------------------------------------

Идеальная точка. Численная 1: 10.0, Экспертная 1: 10.0,
Антиидеальная точка. Численная 1: 0.0, Экспертная 1: 0.0,

Расстояния до точек
                                     Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
---------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                                 5                 7                 4                 6                 6                 8                 5                 7                 7
Экспертная 1                                9                 5                 5                 7                 4                 2                 2                 5                 3
Расстояния до идеальной точки               3.51283           2.5807            4.45982           2.94109           3.32866           2.77849           4.24382           2.5807            2.96985
Расстояния до антиидеальной точки           4.42041           5.12445           3.17648           4.69574           4.36807           5.63205           3.55106           5.12445           4.98197

Оптимальные альтернативы по принципу идеальной точки: Альтернатива 2, Альтернатива 8
Оптимальные альтернативы по принципу антиидеальной точки: Альтернатива 6

--------------------------------------------------------------------------------
                          Принцип оптимальности Парето                          
--------------------------------------------------------------------------------

Подчиненные альтернативы:
	Альтернатива 3. Доминирующие альтернативы: Альтернатива 1, Альтернатива 2, Альтернатива 4, Альтернатива 8
	Альтернатива 5. Доминирующие альтернативы: Альтернатива 2, Альтернатива 4, Альтернатива 8
	Альтернатива 7. Доминирующие альтернативы: Альтернатива 1, Альтернатива 2, Альтернатива 4, Альтернатива 5, Альтернатива 6, Альтернатива 8, Альтернатива 9
	Альтернатива 9. Доминирующие альтернативы: Альтернатива 2, Альтернатива 8

Фронт Парето: Альтернатива 1, Альтернатива 2, Альтернатива 4, Альтернатива 6, Альтернатива 8

--------------------------------------------------------------------------------
                      Принципы равенства и квазиравенства                       
--------------------------------------------------------------------------------

Взвешенные значения критериев
                                                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
--------------------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                                                3.5               4.9               2.8               4.2               4.2               5.6               3.5               4.9               4.9
Экспертная 1                                               2.7               1.5               1.5               2.1               1.2               0.6               0.6               1.5               0.9
Разница критериев Численная 1 и Экспертная 1               0.8               3.4               1.3               2.1               3                 5                 2.9               3.4               4

Допустимые отклонения для пар взвешенных значений критериев:
	Численная 1 и Экспертная 1: 1.5

Оптимальные альтернативы по принципу равенства: нет оптимальных альтернатив
Оптимальные альтернативы по принципу квазиравенства: Альтернатива 1, Альтернатива 3

--------------------------------------------------------------------------------
                          Принцип справедливой уступки                          
--------------------------------------------------------------------------------

Взвешенные значения критериев
                                     Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
---------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                                 5                  7                4                 6                  6                8                 5                  7                7
Экспертная 1                                9                  5                5                 7                  4                2                 2                  5                3
Взвешенная сумма критериев                  6.2                6.4              4.3               6.3                5.4              6.2               4.1                6.4              5.8
Взвешенное произведение критериев           5.96419            6.3279           4.27694           6.28399            5.3128           5.27803           3.79829            6.3279           5.42881

Оптимальные альтернативы по принципу абсолютной уступки: Альтернатива 2, Альтернатива 8
Оптимальные альтернативы по принципу относительной уступки: Альтернатива 2, Альтернатива 8

--------------------------------------------------------------------------------
                           Принцип главного критерия                            
--------------------------------------------------------------------------------

Главный критерий: Численная 1
Пороги для второстепенных критериев: Экспертная 1: 4.777777777777778

Альтернативы, для которых значения второстепенных критериев превосходят пороги отсечения:
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 8
------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                  5                 7                 4                 6                 7
Экспертная 1                 9                 5                 5                 7                 5

Оптимальные альтернативы по принципу главного критерия: Альтернатива 2, Альтернатива 8

--------------------------------------------------------------------------------
                     Принцип лексикографического равенства                      
--------------------------------------------------------------------------------

	Отсечение по критерию Численная 1
                Альтернатива 6
------------  ----------------
Численная 1                  8
Экспертная 1                 2

Оптимальные альтернативы по принципу лексикографического равенства: Альтернатива 6

--------------------------------------------------------------------------------
                   Принцип лексикографического квазиравенства                   
--------------------------------------------------------------------------------

Допустимые отклонения для критериев: Численная 1: 1.2, Экспертная 1: 2.2
	Отсечение по критерию Численная 1
                Альтернатива 2    Альтернатива 6    Альтернатива 8    Альтернатива 9
------------  ----------------  ----------------  ----------------  ----------------
Численная 1                  7                 8                 7                 7
Экспертная 1                 5                 2                 5                 3
	Отсечение по критерию Экспертная 1
                Альтернатива 2    Альтернатива 8    Альтернатива 9
------------  ----------------  ----------------  ----------------
Численная 1                  7                 7                 7
Экспертная 1                 5                 5                 3

Оптимальные альтернативы по принципу лексикографического квазиравенства: Альтернатива 2, Альтернатива 8, Альтернатива 9

--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------

                                           Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7    Альтернатива 8    Альтернатива 9
-----------------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Принцип идеальной точки                    ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗
Принцип антиидеальной точки                ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗                 ✗                 ✗
Принцип оптимальности по Парето            ✓                 ✓                 ✗                 ✓                 ✗                 ✓                 ✗                 ✓                 ✗
Принцип равенства                          ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗
Принцип квазиравенства                     ✓                 ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗
Принцип абсолютной уступки                 ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗
Принцип относительной уступки              ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗
Принцип главного критерия                  ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗
Лексикографический принцип равенства       ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗                 ✗                 ✗
Лексикографический принцип квазиравенства  ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✓
Количество методов                         2                 6                 1                 1                 0                 3                 0                 6                 1

--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                        Альтернатива 2, Альтернатива 8                        |
--------------------------------------------------------------------------------




