╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
          РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ В УСЛОВИЯХ НЕОПРЕДЕЛЕННОСТИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------

Количество определенных критериев: 1
Количество неопределенных критериев: 2
Количество альтернатив: 5

Веса критериев:
	Критерий 1: 0.333; 
	Критерий 2: 0.333; 
	Критерий 3: 0.333; 

Методы снятия неопределенности:
	Критерий 2: Универсальный критерий
	Критерий 3: Универсальный критерий

Методы нормализации критериев:
	Критерий 2: Нет нормализации
	Критерий 3: Нет нормализации
	Критерий 1: Нет нормализации

Смена направлений: Направления критериев не меняются

Значения определенных критериев:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1             -2.59             24.93             23.55             -0.08             12.53

Значения неопределенных критериев:

Критерий 2               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                10                90                50               100                60
Состояние 2                70                30                60                30                60
Состояние 3                80                80                70                60                60

Критерий 3               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                60               100                80                30                50
Состояние 2                30                80                60                10                10
Состояние 3                20                70                20               100               100



--------------------------------------------------------------------------------
                            РЕЗУЛЬТАТЫ ПРЕДОБРАБОТКИ                            
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                          Результат смены направлений                           
--------------------------------------------------------------------------------
ОПРЕДЕЛЕННЫЕ КРИТЕРИИ
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1             -2.59             24.93             23.55             -0.08             12.53

НЕОПРЕДЕЛЕННЫЕ КРИТЕРИИ

Критерий 2
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                10                90                50               100                60
Состояние 2                70                30                60                30                60
Состояние 3                80                80                70                60                60

Критерий 3
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                60               100                80                30                50
Состояние 2                30                80                60                10                10
Состояние 3                20                70                20               100               100



--------------------------------------------------------------------------------
                             Результат нормализации                             
--------------------------------------------------------------------------------
ОПРЕДЕЛЕННЫЕ КРИТЕРИИ
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1             -2.59             24.93             23.55             -0.08             12.53

НЕОПРЕДЕЛЕННЫЕ КРИТЕРИИ

Критерий 2
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                10                90                50               100                60
Состояние 2                70                30                60                30                60
Состояние 3                80                80                70                60                60

Критерий 3
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
-----------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                60               100                80                30                50
Состояние 2                30                80                60                10                10
Состояние 3                20                70                20               100               100





--------------------------------------------------------------------------------
                            Снятие неопределенности                             
--------------------------------------------------------------------------------


КРИТЕРИЙ. Критерий 2
	Ситуация априорной информированности. Ситуация 1: Полная определенность
	Метод снятия неопределенности. Универсальный критерий
	Состояния среды:
		Состояние 1: 0.150
		Состояние 2: 0.550
		Состояние 3: 0.300

	Степень склонности ЛПР к риску: 0.0
	Параметр дополнительного критерия: 0.5
	Уровень доверия: 0.0

Взвешенная сумма состояний:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 2                64                54              61.5              49.5                60

Отклонения от среднего значения:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 2           23.1084           26.7208           6.53835            24.995                 0

Значения критерия Гурвица:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 2                80                90                70               100                60

Значения дополнительного критерия:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 2           20.4458           13.6396           27.4808           12.2525                30


КРИТЕРИЙ. Критерий 3
	Ситуация априорной информированности. Ситуация 1: Полная определенность
	Метод снятия неопределенности. Универсальный критерий
	Состояния среды:
		Состояние 1: 0.150
		Состояние 2: 0.550
		Состояние 3: 0.300

	Степень склонности ЛПР к риску: 0.0
	Параметр дополнительного критерия: 0.5
	Уровень доверия: 0.0

Взвешенная сумма состояний:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 3              31.5                80                51                40                43

Отклонения от среднего значения:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 3           12.7574           9.48683           21.4243           39.8748           39.7618

Значения критерия Гурвица:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 3                60               100                80               100               100

Значения дополнительного критерия:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 3           9.37132           35.2566           14.7879          0.062598            1.6191


Результат снятия неопределенности:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1          -2.59              24.93             23.55           -0.08               12.53
Критерий 2          20.4458            13.6396           27.4808         12.2525             30
Критерий 3           9.37132           35.2566           14.7879          0.062598            1.6191



--------------------------------------------------------------------------------
                          РЕЗУЛЬТАТЫ ПРИНЯТИЯ РЕШЕНИЯ                           
--------------------------------------------------------------------------------


Принцип оптимальности: Принцип абсолютной уступки
Порог для отсечения: 10.0

Данные для ограничения:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
----------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1           -2.59             24.93             23.55             -0.08               12.53
Критерий 2           20.4458           13.6396           27.4808           12.2525             30

Взвешенные суммы критериев
                              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5
--------------------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1                          -2.59              24.93             23.55            -0.08              12.53
Критерий 2                          20.4458            13.6396           27.4808          12.2525            30
Взвешенная сумма критериев           5.94597           12.8437           16.9933           4.05344           14.1625

Данные для целевых переменных (с учетом отсечения):
              Альтернатива 2    Альтернатива 3    Альтернатива 5
----------  ----------------  ----------------  ----------------
Критерий 3           35.2566           14.7879            1.6191

Взвешенные суммы критериев
                              Альтернатива 2    Альтернатива 3    Альтернатива 5
--------------------------  ----------------  ----------------  ----------------
Критерий 3                           35.2566          14.7879           1.6191
Взвешенная сумма критериев           11.7404           4.92436          0.539162



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 2                                |
--------------------------------------------------------------------------------




