╔══════════════════════════════════════════════════════════════════════════════╗
║                             ОТЧЕТ О ВЫЧИСЛЕНИЯХ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════════
           РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ В УСЛОВИЯХ ОПРЕДЕЛЕННОСТИ            
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Количество альтернатив: 7
Количество экспертов: 3
Количество численных критериев: 4
Количество экспертных критериев: 3


Веса критериев:
	Экспертная 1: 0.143; 
	Экспертная 2: 0.143; 
	Экспертная 3: 0.143; 
	Численная 1: 0.143; 
	Численная 2: 0.143; 
	Численная 3: 0.143; 
	Численная 4: 0.143; 


Методы агрегации экспертных оценок:
	Экспертная 1: Обобщенная ранжировка
	Экспертная 2: Усреднение с оценкой компетентности экспертов по алгоритму Рыкова
	Экспертная 3: Усреднение с оценкой компетентности экспертов по алгоритму Евланова-Кутузова


Методы нормализации критериев:
	Численная 1: Полная нормализация
	Численная 2: Полная нормализация
	Численная 3: Полная нормализация
	Численная 4: Полная нормализация
	Экспертная 1: Нет нормализации
	Экспертная 2: Полная нормализация
	Экспертная 3: Полная нормализация


Смена направлений: 
	Экспертная 1: Метод Сэвиджа. Максимальное значение:15.0


Значения численных критериев:
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1               120               135               100               145               110               125               155
Численная 2                14                 7                21                 5                10                12                 3
Численная 3                24                36                12                24                18                24                36
Численная 4                78                95                65                88                74                82                96

Значения экспертных критериев:

Экспертная 1           Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Expert0                10                 8                 6                 9                 7                 9                 8
Expert1                 9                 9                 8                 7                 6                10                 8
Expert2                 8                 9                 7                 8                 7                 9                10

Экспертная 2           Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Expert0                 7                 9                 6                 5                 8                 4                 7
Expert1                 8                 8                 7                 6                 9                 5                 7
Expert2                 6                 9                 5                 6                 8                 5                 8

Экспертная 3           Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Expert0                 8                 9                 6                 7                 5                 8                 9
Expert1                 9                 8                 7                 8                 6                 7                 9
Expert2                 7                 9                 6                 8                 5                 9                 8



--------------------------------------------------------------------------------
                            РЕЗУЛЬТАТЫ ПРЕДОБРАБОТКИ                            
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
                           Сведение экспертных оценок                           
--------------------------------------------------------------------------------


КРИТЕРИЙ. Экспертная 1

Рассчитывается медианная метрика
Попарные сравнения по экспертам: 
Эксперт Expert0
Alternatives      Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
--------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Альтернатива 1                 0                -1                -1                -1                -1                -1                -1
Альтернатива 2                 1                 0                -1                 1                -1                 1                 0
Альтернатива 3                 1                 1                 0                 1                 1                 1                 1
Альтернатива 4                 1                -1                -1                 0                -1                 0                -1
Альтернатива 5                 1                 1                -1                 1                 0                 1                 1
Альтернатива 6                 1                -1                -1                 0                -1                 0                -1
Альтернатива 7                 1                 0                -1                 1                -1                 1                 0

Эксперт Expert1
Alternatives      Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
--------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Альтернатива 1                 0                 0                -1                -1                -1                 1                -1
Альтернатива 2                 0                 0                -1                -1                -1                 1                -1
Альтернатива 3                 1                 1                 0                -1                -1                 1                 0
Альтернатива 4                 1                 1                 1                 0                -1                 1                 1
Альтернатива 5                 1                 1                 1                 1                 0                 1                 1
Альтернатива 6                -1                -1                -1                -1                -1                 0                -1
Альтернатива 7                 1                 1                 0                -1                -1                 1                 0

Эксперт Expert2
Alternatives      Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
--------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Альтернатива 1                 0                 1                -1                 0                -1                 1                 1
Альтернатива 2                -1                 0                -1                -1                -1                 0                 1
Альтернатива 3                 1                 1                 0                 1                 0                 1                 1
Альтернатива 4                 0                 1                -1                 0                -1                 1                 1
Альтернатива 5                 1                 1                 0                 1                 0                 1                 1
Альтернатива 6                -1                 0                -1                -1                -1                 0                 1
Альтернатива 7                -1                -1                -1                -1                -1                -1                 0

Расстояния между ранжировками экспертов: 
	Расстояния между оценками Expert0 и Expert1 составляет 14.000
	Расстояния между оценками Expert0 и Expert2 составляет 17.000
	Расстояния между оценками Expert1 и Expert2 составляет 13.000

Оптимальной является оценка эксперта Expert1

КРИТЕРИЙ. Экспертная 2

История оценки компетентности экспертов
	Шаг 0. Expert0: 0.3333333333333333   Expert1: 0.3333333333333333   Expert2: 0.3333333333333333   
	Шаг 1. Expert0: 0.4708327188263225   Expert1: 0.25402563417874463   Expert2: 0.2751416469949328   
	Шаг 2. Expert0: 0.6748719436369912   Expert1: 0.1448305019257312   Expert2: 0.18029755443727752   
	Шаг 3. Expert0: 0.8917402816398257   Expert1: 0.04319713258301606   Expert2: 0.06506258577715825   
	Шаг 4. Expert0: 0.9901368625922302   Expert1: 0.0034778220154116505   Expert2: 0.006385315392358024   
	Шаг 5. Expert0: 0.9999081339912116   Expert1: 2.8634949086381575e-05   Expert2: 6.323105970207573e-05   
	Шаг 6. Expert0: 0.9999998196284067   Expert1: 4.943013418438899e-08   Expert2: 1.3094145927576945e-07   

КРИТЕРИЙ. Экспертная 3

История оценки компетентности экспертов
	Шаг 0. Expert0: 0.3333333333333333   Expert1: 0.3333333333333333   Expert2: 0.3333333333333333   
	Шаг 1. Expert0: 0.33068493150684936   Expert1: 0.33945205479452056   Expert2: 0.32986301369863014   
	Шаг 2. Expert0: 0.3306798517466509   Expert1: 0.33947851060409506   Expert2: 0.3298416376492541   

Результат сведения экспертных оценок:
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1          120               135               100               145               110               125               155
Численная 2           14                 7                21                 5                10                12                 3
Численная 3           24                36                12                24                18                24                36
Численная 4           78                95                65                88                74                82                96
Экспертная 1           6                 6                 7                 8                 9                 5                 7
Экспертная 2           7                 9                 6                 5                 8                 4                 7
Экспертная 3           8.00964           8.66052           6.33948           7.66932           5.33948           7.99036           8.67016

--------------------------------------------------------------------------------
                          Результат смены направлений                           
--------------------------------------------------------------------------------
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1          120               135               100               145               110               125               155
Численная 2           14                 7                21                 5                10                12                 3
Численная 3           24                36                12                24                18                24                36
Численная 4           78                95                65                88                74                82                96
Экспертная 1           6                 6                 7                 8                 9                 5                 7
Экспертная 2           7                 9                 6                 5                 8                 4                 7
Экспертная 3           8.00964           8.66052           6.33948           7.66932           5.33948           7.99036           8.67016


--------------------------------------------------------------------------------
                             Результат нормализации                             
--------------------------------------------------------------------------------
                Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1           0.363636          0.636364          0.0001            0.818182          0.181818          0.454545            1
Численная 2           0.611111          0.222222          1                 0.111111          0.388889          0.5                 0.0001
Численная 3           0.5               1                 0.0001            0.5               0.25              0.5                 1
Численная 4           0.419355          0.967742          0.0001            0.741935          0.290323          0.548387            1
Экспертная 1          6                 6                 7                 8                 9                 5                   7
Экспертная 2          0.6               1                 0.4               0.2               0.8               0.0001              0.6
Экспертная 3          0.801686          0.997107          0.300239          0.699509          0.0001            0.795899            1




--------------------------------------------------------------------------------
                          РЕЗУЛЬТАТЫ ПРИНЯТИЯ РЕШЕНИЯ                           
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                    Принципы идеальной и антиидеальной точек                    
--------------------------------------------------------------------------------

Идеальная точка. Численная 1: 1.0, Численная 2: 1.0, Численная 3: 1.0, Численная 4: 1.0, Экспертная 1: 1.0, Экспертная 2: 1.0, Экспертная 3: 1.0,
Антиидеальная точка. Численная 1: 0.0, Численная 2: 0.0, Численная 3: 0.0, Численная 4: 0.0, Экспертная 1: 0.0, Экспертная 2: 0.0, Экспертная 3: 0.0,

Расстояния до точек
                                     Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
---------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                                0.363636          0.636364          0.0001            0.818182          0.181818          0.454545          1
Численная 2                                0.611111          0.222222          1                 0.111111          0.388889          0.5               0.0001
Численная 3                                0.5               1                 0.0001            0.5               0.25              0.5               1
Численная 4                                0.419355          0.967742          0.0001            0.741935          0.290323          0.548387          1
Экспертная 1                               6                 6                 7                 8                 9                 5                 7
Экспертная 2                               0.6               1                 0.4               0.2               0.8               0.0001            0.6
Экспертная 3                               0.801686          0.997107          0.300239          0.699509          0.0001            0.795899          1
Расстояния до идеальной точки              0.733949          0.72548           0.902703          1.01992           1.1718            0.607421          0.871711
Расстояния до антиидеальной точки          0.880748          0.908754          1.01369           1.16184           1.29469           0.738091          1.04459

Оптимальные альтернативы по принципу идеальной точки: Альтернатива 6
Оптимальные альтернативы по принципу антиидеальной точки: Альтернатива 5

--------------------------------------------------------------------------------
                          Принцип оптимальности Парето                          
--------------------------------------------------------------------------------

Подчиненные альтернативы:
Подчиненных альтернатив нет.

Фронт Парето: Альтернатива 1, Альтернатива 2, Альтернатива 3, Альтернатива 4, Альтернатива 5, Альтернатива 6, Альтернатива 7

--------------------------------------------------------------------------------
                      Принципы равенства и квазиравенства                       
--------------------------------------------------------------------------------

Взвешенные значения критериев
                                                 Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
---------------------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                                          0.052            0.091               1.43e-05         0.117             0.026             0.065              0.143
Численная 2                                          0.0873889        0.0317778           0.143            0.0158889         0.0556111         0.0715             1.43e-05
Численная 3                                          0.0715           0.143               1.43e-05         0.0715            0.03575           0.0715             0.143
Численная 4                                          0.0599677        0.138387            1.43e-05         0.106097          0.0415161         0.0784194          0.143
Экспертная 1                                         0.858            0.858               1.001            1.144             1.287             0.715              1.001
Экспертная 2                                         0.0858           0.143               0.0572           0.0286            0.1144            1.43e-05           0.0858
Экспертная 3                                         0.114641         0.142586            0.0429342        0.10003           1.43e-05          0.113814           0.143
Разница критериев Численная 1 и Численная 2          0.0353889        0.0592222           0.142986         0.101111          0.0296111         0.0065             0.142986
Разница критериев Численная 1 и Численная 3          0.0195           0.052               0                0.0455            0.00975           0.0065             0
Разница критериев Численная 1 и Численная 4          0.00796774       0.0473871           0                0.0109032         0.0155161         0.0134194          0
Разница критериев Численная 1 и Экспертная 1         0.806            0.767               1.00099          1.027             1.261             0.65               0.858
Разница критериев Численная 1 и Экспертная 2         0.0338           0.052               0.0571857        0.0884            0.0884            0.0649857          0.0572
Разница критериев Численная 1 и Экспертная 3         0.0626411        0.0515862           0.0429199        0.0169702         0.0259857         0.0488136          0
Разница критериев Численная 2 и Численная 3          0.0158889        0.111222            0.142986         0.0556111         0.0198611         0                  0.142986
Разница критериев Численная 2 и Численная 4          0.0274211        0.106609            0.142986         0.0902079         0.014095          0.00691935         0.142986
Разница критериев Численная 2 и Экспертная 1         0.770611         0.826222            0.858            1.12811           1.23139           0.6435             1.00099
Разница критериев Численная 2 и Экспертная 2         0.00158889       0.111222            0.0858           0.0127111         0.0587889         0.0714857          0.0857857
Разница критериев Численная 2 и Экспертная 3         0.0272522        0.110808            0.100066         0.0841409         0.0555968         0.0423136          0.142986
Разница критериев Численная 3 и Численная 4          0.0115323        0.0046129           0                0.0345968         0.00576613        0.00691935         0
Разница критериев Численная 3 и Экспертная 1         0.7865           0.715               1.00099          1.0725            1.25125           0.6435             0.858
Разница критериев Численная 3 и Экспертная 2         0.0143           0                   0.0571857        0.0429            0.07865           0.0714857          0.0572
Разница критериев Численная 3 и Экспертная 3         0.0431411        0.000413751         0.0429199        0.0285298         0.0357357         0.0423136          0
Разница критериев Численная 4 и Экспертная 1         0.798032         0.719613            1.00099          1.0379            1.24548           0.636581           0.858
Разница критериев Численная 4 и Экспертная 2         0.0258323        0.0046129           0.0571857        0.0774968         0.0728839         0.0784051          0.0572
Разница критериев Численная 4 и Экспертная 3         0.0546733        0.00419915          0.0429199        0.00606694        0.0415018         0.0353942          0
Разница критериев Экспертная 1 и Экспертная 2        0.7722           0.715               0.9438           1.1154            1.1726            0.714986           0.9152
Разница критериев Экспертная 1 и Экспертная 3        0.743359         0.715414            0.958066         1.04397           1.28699           0.601186           0.858
Разница критериев Экспертная 2 и Экспертная 3        0.0288411        0.000413751         0.0142658        0.0714298         0.114386          0.113799           0.0572

Допустимые отклонения для пар взвешенных значений критериев:
	Численная 1 и Численная 2: 0.1
	Численная 1 и Численная 3: 0.1
	Численная 1 и Численная 4: 0.1
	Численная 1 и Экспертная 1: 0.1
	Численная 1 и Экспертная 2: 0.1
	Численная 1 и Экспертная 3: 0.1
	Численная 2 и Численная 3: 0.1
	Численная 2 и Численная 4: 0.1
	Численная 2 и Экспертная 1: 0.1
	Численная 2 и Экспертная 2: 0.1
	Численная 2 и Экспертная 3: 0.1
	Численная 3 и Численная 4: 0.1
	Численная 3 и Экспертная 1: 0.1
	Численная 3 и Экспертная 2: 0.1
	Численная 3 и Экспертная 3: 0.1
	Численная 4 и Экспертная 1: 0.1
	Численная 4 и Экспертная 2: 0.1
	Численная 4 и Экспертная 3: 0.1
	Экспертная 1 и Экспертная 2: 0.1
	Экспертная 1 и Экспертная 3: 0.1
	Экспертная 2 и Экспертная 3: 0.1

Оптимальные альтернативы по принципу равенства: нет оптимальных альтернатив
Оптимальные альтернативы по принципу квазиравенства: нет оптимальных альтернатив

--------------------------------------------------------------------------------
                          Принцип справедливой уступки                          
--------------------------------------------------------------------------------

Взвешенные значения критериев
                                     Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
---------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Численная 1                                0.363636          0.636364         0.0001             0.818182          0.181818          0.454545          1
Численная 2                                0.611111          0.222222         1                  0.111111          0.388889          0.5               0.0001
Численная 3                                0.5               1                0.0001             0.5               0.25              0.5               1
Численная 4                                0.419355          0.967742         0.0001             0.741935          0.290323          0.548387          1
Экспертная 1                               6                 6                7                  8                 9                 5                 7
Экспертная 2                               0.6               1                0.4                0.2               0.8               0.0001            0.6
Экспертная 3                               0.801686          0.997107         0.300239           0.699509          0.0001            0.795899          1
Взвешенная сумма критериев                 1.3293            1.54775          1.24418            1.58312           1.56029           1.11525           1.65881
Взвешенное произведение критериев          0.750579          0.971806         0.0187595          0.625879          0.167174          0.219484          0.328946

Оптимальные альтернативы по принципу абсолютной уступки: Альтернатива 7
Оптимальные альтернативы по принципу относительной уступки: Альтернатива 2

--------------------------------------------------------------------------------
                           Принцип главного критерия                            
--------------------------------------------------------------------------------

Веса не позволяют определить главный критерий произвести расчеты по этому принципу

--------------------------------------------------------------------------------
                     Принцип лексикографического равенства                      
--------------------------------------------------------------------------------

	Отсечение по критерию Экспертная 1
                Альтернатива 5
------------  ----------------
Численная 1           0.181818
Численная 2           0.388889
Численная 3           0.25
Численная 4           0.290323
Экспертная 1          9
Экспертная 2          0.8
Экспертная 3          0.0001

Оптимальные альтернативы по принципу лексикографического равенства: Альтернатива 5

--------------------------------------------------------------------------------
                   Принцип лексикографического квазиравенства                   
--------------------------------------------------------------------------------

Допустимые отклонения для критериев: Численная 1: 0.1, Численная 2: 0.1, Численная 3: 0.1, Численная 4: 0.1, Экспертная 1: 0.1, Экспертная 2: 0.1, Экспертная 3: 0.1
	Отсечение по критерию Экспертная 1
                Альтернатива 5
------------  ----------------
Численная 1           0.181818
Численная 2           0.388889
Численная 3           0.25
Численная 4           0.290323
Экспертная 1          9
Экспертная 2          0.8
Экспертная 3          0.0001

Оптимальные альтернативы по принципу лексикографического квазиравенства: Альтернатива 5

--------------------------------------------------------------------------------
                                   Результаты                                   
--------------------------------------------------------------------------------

                                           Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------------------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Принцип идеальной точки                    ✗                 ✗                 ✗                 ✗                 ✗                 ✓                 ✗
Принцип антиидеальной точки                ✗                 ✗                 ✗                 ✗                 ✓                 ✗                 ✗
Принцип оптимальности по Парето            ✓                 ✓                 ✓                 ✓                 ✓                 ✓                 ✓
Принцип равенства                          ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗
Принцип квазиравенства                     ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗
Принцип абсолютной уступки                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✓
Принцип относительной уступки              ✗                 ✓                 ✗                 ✗                 ✗                 ✗                 ✗
Принцип главного критерия                  ✗                 ✗                 ✗                 ✗                 ✗                 ✗                 ✗
Лексикографический принцип равенства       ✗                 ✗                 ✗                 ✗                 ✓                 ✗                 ✗
Лексикографический принцип квазиравенства  ✗                 ✗                 ✗                 ✗                 ✓                 ✗                 ✗
Количество методов                         1                 2                 1                 1                 4                 2                 2

--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 5                                |
--------------------------------------------------------------------------------




════════════════════════════════════════════════════════════════════════════════
          РЕШЕНИЕ ЗАДАЧИ ПРИНЯТИЯ РЕШЕНИЙ В УСЛОВИЯХ НЕОПРЕДЕЛЕННОСТИ           
════════════════════════════════════════════════════════════════════════════════



--------------------------------------------------------------------------------
                                ИСХОДНЫЕ ДАННЫЕ                                 
--------------------------------------------------------------------------------


Количество определенных критериев: 4
Количество неопределенных критериев: 3
Количество альтернатив: 7


Веса критериев:
	Критерий 1: 0.143; 
	Критерий 2: 0.143; 
	Критерий 3: 0.143; 
	Критерий 4: 0.143; 
	Критерий 5: 0.143; 
	Критерий 6: 0.143; 
	Критерий 7: 0.143; 


Методы снятия неопределенности:
	Критерий 5: Модальный критерий
	Критерий 6: Критерий Вальда
	Критерий 7: Критерий Гурвица


Методы нормализации критериев:
	Критерий 5: Полная нормализация
	Критерий 6: Полная нормализация
	Критерий 7: Полная нормализация
	Критерий 1: Сравнительная нормализация
	Критерий 2: Относительная нормализация
	Критерий 3: Естественная нормализация
	Критерий 4: Нет нормализации


Смена направлений: 
	Критерий 1: Метод Сэвиджа. Максимальное значение:150.0
	Критерий 2: Метод смены знака. 


Значения определенных критериев:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1               120               135               100               145               110               125               155
Критерий 2                14                 7                21                 5                10                12                 3
Критерий 3                24                36                12                24                18                24                36
Критерий 4                78                95                65                88                74                82                96

Значения неопределенных критериев:

Критерий 5               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                10                 8                 6                 9                 7                 9                 8
Состояние 2                 9                 9                 8                 7                 6                10                 8
Состояние 3                 8                 9                 7                 8                 7                 9                10

Критерий 6               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                 7                 9                 6                 5                 8                 4                 7
Состояние 2                 8                 8                 7                 6                 9                 5                 7
Состояние 3                 6                 9                 5                 6                 8                 5                 8

Критерий 7               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                 8                 9                 6                 7                 5                 8                 9
Состояние 2                 9                 8                 7                 8                 6                 7                 9
Состояние 3                 7                 9                 6                 8                 5                 9                 8



--------------------------------------------------------------------------------
                            РЕЗУЛЬТАТЫ ПРЕДОБРАБОТКИ                            
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                          Результат смены направлений                           
--------------------------------------------------------------------------------
ОПРЕДЕЛЕННЫЕ КРИТЕРИИ
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1                30                15                50                 5                40                25                -5
Критерий 2               -14                -7               -21                -5               -10               -12                -3
Критерий 3                24                36                12                24                18                24                36
Критерий 4                78                95                65                88                74                82                96

НЕОПРЕДЕЛЕННЫЕ КРИТЕРИИ

Критерий 5
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                10                 8                 6                 9                 7                 9                 8
Состояние 2                 9                 9                 8                 7                 6                10                 8
Состояние 3                 8                 9                 7                 8                 7                 9                10

Критерий 6
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                 7                 9                 6                 5                 8                 4                 7
Состояние 2                 8                 8                 7                 6                 9                 5                 7
Состояние 3                 6                 9                 5                 6                 8                 5                 8

Критерий 7
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1                 8                 9                 6                 7                 5                 8                 9
Состояние 2                 9                 8                 7                 8                 6                 7                 9
Состояние 3                 7                 9                 6                 8                 5                 9                 8



--------------------------------------------------------------------------------
                             Результат нормализации                             
--------------------------------------------------------------------------------
ОПРЕДЕЛЕННЫЕ КРИТЕРИИ
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1         35                20                     55           10                 45               30                 0.0055
Критерий 2         -0.666667         -0.333333              -1           -0.238095          -0.47619         -0.571429         -0.142857
Критерий 3          1                 1.5                    0.5          1                  0.75             1                 1.5
Критерий 4         78                95                     65           88                 74               82                96

НЕОПРЕДЕЛЕННЫЕ КРИТЕРИИ

Критерий 5
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1              1                 0.5             0.0001              0.75            0.25                0.75               0.5
Состояние 2              0.75              0.75            0.5                 0.25            0.0001              1                  0.5
Состояние 3              0.5               0.75            0.25                0.5             0.25                0.75               1

Критерий 6
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1               0.6               1                 0.4               0.2               0.8            0.0001               0.6
Состояние 2               0.8               0.8               0.6               0.4               1              0.2                  0.6
Состояние 3               0.4               1                 0.2               0.4               0.8            0.2                  0.8

Критерий 7
               Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
-----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Состояние 1              0.75              1                 0.25              0.5             0.0001              0.75              1
Состояние 2              1                 0.75              0.5               0.75            0.25                0.5               1
Состояние 3              0.5               1                 0.25              0.75            0.0001              1                 0.75





--------------------------------------------------------------------------------
                            Снятие неопределенности                             
--------------------------------------------------------------------------------


КРИТЕРИЙ. Критерий 5
	Ситуация априорной информированности. Ситуация 1: Полная определенность
	Метод снятия неопределенности. Модальный критерий
	Состояния среды:
		Состояние 1: 0.333
		Состояние 2: 0.333
		Состояние 3: 0.333

Состояния с максимальными вероятностями: Состояние 1Состояние 2Состояние 3


КРИТЕРИЙ. Критерий 6
	Ситуация априорной информированности. Ситуация 2: Неопределенность
	Метод снятия неопределенности. Критерий Вальда


	Расчитаны минимальные значения критерия


КРИТЕРИЙ. Критерий 7
	Ситуация априорной информированности. Ситуация 3: Риск
	Метод снятия неопределенности. Критерий Гурвица

	Степень склонности ЛПР к риску: 0.5

Расчитано значение критерия Гурвица


Результат снятия неопределенности:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 1         35                20                55                10                 45               30                 0.0055
Критерий 2         -0.666667         -0.333333         -1                -0.238095          -0.47619         -0.571429         -0.142857
Критерий 3          1                 1.5               0.5               1                  0.75             1                 1.5
Критерий 4         78                95                65                88                 74               82                96
Критерий 5          0.75              0.666667          0.250033          0.5                0.1667           0.833333          0.666667
Критерий 6          0.4               0.8               0.2               0.2                0.8              0.0001            0.6
Критерий 7          0.75              0.875             0.375             0.625              0.12505          0.75              0.875



--------------------------------------------------------------------------------
                          РЕЗУЛЬТАТЫ ПРИНЯТИЯ РЕШЕНИЯ                           
--------------------------------------------------------------------------------


Принцип оптимальности: Принцип абсолютной уступки
Порог для отсечения: 0.3

Данные для ограничения:
              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
----------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 5              0.75          0.666667          0.250033             0.5             0.1667           0.833333          0.666667
Критерий 6              0.4           0.8               0.2                  0.2             0.8              0.0001            0.6
Критерий 7              0.75          0.875             0.375                0.625           0.12505          0.75              0.875

Взвешенные суммы критериев
                              Альтернатива 1    Альтернатива 2    Альтернатива 3    Альтернатива 4    Альтернатива 5    Альтернатива 6    Альтернатива 7
--------------------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  ----------------
Критерий 5                            0.75            0.666667          0.250033          0.5                0.1667           0.833333          0.666667
Критерий 6                            0.4             0.8               0.2               0.2                0.8              0.0001            0.6
Критерий 7                            0.75            0.875             0.375             0.625              0.12505          0.75              0.875
Взвешенная сумма критериев            0.2717          0.334858          0.11798           0.189475           0.15612          0.226431          0.306258

Данные для целевых переменных (с учетом отсечения):
              Альтернатива 2    Альтернатива 7
----------  ----------------  ----------------
Критерий 1         20                 0.0055
Критерий 2         -0.333333         -0.142857
Критерий 3          1.5               1.5
Критерий 4         95                96

Взвешенные суммы критериев
                              Альтернатива 2    Альтернатива 7
--------------------------  ----------------  ----------------
Критерий 1                         20                 0.0055
Критерий 2                         -0.333333         -0.142857
Критерий 3                          1.5               1.5
Критерий 4                         95                96
Взвешенная сумма критериев         16.6118           13.9229



--------------------------------------------------------------------------------
|                           ОПТИМАЛЬНЫЕ АЛЬТЕРНАТИВЫ                           |
|                                Альтернатива 2                                |
--------------------------------------------------------------------------------




